FROM python:3.9-slim

WORKDIR /app

# Install system dependencies (needed for some python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the FlaskAPI folder and the India model folder
COPY FlaskAPI/ ./FlaskAPI/
COPY india_salary_prediction/ ./india_salary_prediction/

# Expose port
EXPOSE 5000

# Run the merged app
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "FlaskAPI.app_merged:app"]
